# POSTGRES_USER=root
# POSTGRES_PASSWORD=12345
# POSTGRES_DB=db
# POSTGRES_HOST=localhost

EXTERNAL_PORT=3001
# NODE_ENV=production
CLIENT_URL=http://localhost:5173
JWT_SECRET=vkjfdbvjkebrvkjbeiv624769234782